<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
       
    <header class="header">
        <nav class="navigation">
            <div class="left">
                <img src="/images/logo.png" alt="" class="logo">
            </div>
            <div class="right">
                <ul class="list">
                    <li>Home</li>
                    <li>Type</li>
                    <li>Definition</li>
                    <li>Benifits</li>
                    <li class="button">Sign Up</li>
                </ul>
            </div>
            
        </nav>

        <div class="content">
            <h1 class="heading">Transact With Advances <br>In <span class="head">Technology</span></h1>
            <p class="subheading">Technology has advanced and now is growing rapidly</p>
            <div class="buttons">
                <input type="text" class="email" placeholder="Enter Email address">
                <h1 class="story">Let's Story</h1>
            </div>
        </div>
    </header>

    <section class="advantages">
        <h1 class="heading1">Advantages of Transacting Online</h1>
        <div class="container">
            <div class="card card1">
                <img src="/images/Group 64.png" alt="" class="img">
                <h1 class="title">Saving Money</h1>
                <p class="about">Capital for online transaction business with only software and internet capital</p>
            </div>
            <div class="card card2">
                <img src="/images/sinyal 1.png" alt="" class="img">
                <h1 class="title">Wider Reach</h1>
                <p class="about">Shopping transactions can be anytime, anywhere without being limited</p>
            </div>
            <div class="card card3">
                <img src="/images/timee 1.png" alt="" class="img">
                <h1 class="title">Saving Time</h1>
                <p class="about">Customers don't need to leave the house to buy groceries</p>
            </div>
            <div class="card card4">
                <img src="/images/Group 109.png" alt="" class="img">
                <h1 class="title">Trust</h1>
                <p class="about">Build customer trust in transaction services</p>
            </div>
            <div class="card card5">
                <img src="/images/credit-card 1.png" alt="" class="img">
                <h1 class="title">Payment System</h1>
                <p class="about">Choose a payment system via transfer or cod</p>
            </div>
            <div class="card card6">
                <img src="/images/toko 1.png" alt="" class="img">
                <h1 class="title">Practical</h1>
                <p class="about">More practical because there is no direct transaction</p>
            </div>
        </div>
    </section>

    <section class="transaction">
        <div class="container2">
            <img src="/images/Group 433.png" alt="" class="circle">
            <div class="textbox">
                <h1 class="heading2">Ease Of Transaction</h1>
                <p class="subheading2">In the current era the internet has become a very important need for humans, various ease of accessing it to how to use the internet and one of them is paid transactions.</p>
                <p class="subheading2">And now people don't need to travel to buy a product in a faraway place because only with the internet everything can be done easily and doesn't cost a lot</p>
                <h2 class="visit-btn">visit website</h2>
            </div>
        </div>
        
    </section>
    <section class="review">
        <h1 class="heading3">Sayings of people who like doing business online</h1>
        <div class="container3">
            <div class="box box1">
                <div class="top">
                    <img src="/images/people.png" alt="" class="photo">
                    <div class="names">
                        <h1 class="name">John Brams</h1>
                        <h1 class="title">On business</h1>
                    </div>
                </div>
                <p class="remark">Transacting online makes it very easy for me to do business online and market products only through the internet </p>
            </div>
            <div class="box box2">
                <div class="top">
                    <img src="/images/people.png" alt="" class="photo">
                    <div class="names">
                        <h1 class="name">Tony Willy</h1>
                        <h1 class="title">On business</h1>
                    </div>
                </div>
                <p class="remark">I prefer to do business online because it is very efficient and saves time without having to come to see</p>
            </div>
            <div class="box box3">
                <div class="top">
                    <img src="/images/people.png" alt="" class="photo">
                    <div class="names">
                        <h1 class="name">Letty Johnson</h1>
                        <h1 class="title">On business</h1>
                    </div>
                </div>
                <p class="remark">I use online transactions more often because it saves time and energy</p>
            </div>
        </div>
    </section>

    <section class="transaction2">
        <div class="container4">
            <div class="textbox">
                <h1 class="heading2 heading4">Make shopping transactions more practical</h1>
                <p class="subheading2">Now the customer does not need to spend time and energy to go to the customer's shopping center, it is enough just to open the application for buying and selling shopping goods and you can find out the prices and quality offered in the application you can also choose payment methods easily and practically it's all because of progress Internet</p>
                <h2 class="visit-btn search-btn">Go to Search</h2>
            </div>
            <img src="/images/Group 435.png" alt="" class="circle">
        </div>
    </section>
    <section class="product">
        <div class="container5">
            <div class="procard procard1">
                <img src="/images/Rectangle 78.png" alt="" class="proimg">
                <h1 class="proname">Sling Bag</h1>
                <div class="proinfo">
                    <h1 class="discount">Discounts</h1>
                    <h1 class="price">$565,000</h1>
                </div>
            </div>
            <div class="procard procard2">
                <img src="/images/Rectangle 78.png" alt="" class="proimg">
                <h1 class="proname">Camping Bag</h1>
                <div class="proinfo">
                    <h1 class="discount">Discounts</h1>
                    <h1 class="price">$165,000</h1>
                </div>
            </div>
            <div class="procard procard3">
                <img src="/images/Rectangle 78.png" alt="" class="proimg">
                <h1 class="proname">School Bag</h1>
                <div class="proinfo">
                    <h1 class="discount">Discounts</h1>
                    <h1 class="price">$215,000</h1>
                </div>
            </div>
            <div class="procard procard4">
                <img src="/images/Rectangle 78.png" alt="" class="proimg">
                <h1 class="proname">Back Pack</h1>
                <div class="proinfo">
                    <h1 class="discount">Discounts</h1>
                    <h1 class="price">$961,000</h1>
                </div>
            </div>
        </div>
        <img src="/images/scroll.png" alt="" class="scroll">
    </section>

    <section class="customers">
        <h1 class="heading1">A list of people who frequently transact via the internet</h1>
        <h2 class="subheading-1">People who like online business</h2>
        <div class="container6">
            <div class="custcard custcard1">
                <h1 class="numbers">13568+</h1>
                <h1 class="person">People Use</h1>
                <h1 class="about">Many people choose to transact online</h1>
            </div>
            <div class="custcard custcard2">
                <h1 class="pricing">$3765</h1>
                <h1 class="person">Income</h1>
                <h1 class="about">People's income is more because of online transactions</h1>
                <h1 class="sign-btn">Sign Up</h1>
            </div>
            <div class="custcard custcard3">
                <h1 class="numbers">309</h1>
                <h1 class="person">Direct Transaction</h1>
                <h1 class="about">Some people who choose to take stock directly</h1>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container7">
            <div class="about">
                <h1 class="foot-heading">About</h1>
                <ul>
                    <li class="foot-list">Improve the quality of business</li>
                    <li class="foot-list">Transact easily</li>
                    <li class="foot-list">Take advantage of technological advances</li>
                    <li class="foot-list">Shopingg online</li>
                    <li class="foot-list">Easy payment</li>
                </ul>
            </div>
            <div class="about information">
                <h1 class="foot-heading">Information</h1>
                <ul>
                    <li class="foot-list">Online transaction</li>
                    <li class="foot-list">Buy and sell online</li>
                    <li class="foot-list">Online business</li>
                    <li class="foot-list">Internet progress</li>
                </ul>
            </div>
            <div class="about looking">
                <h1 class="foot-heading">Looking For</h1>
                <p class="foot-info">You can search our content on other social media media</p>
                <div class="social">
                    <img src="/images/facebook.png" alt="" class="icons">
                    <img src="/images/instagram.png" alt="" class="icons">
                    <img src="/images/twitter.png" alt="" class="icons">
                    <img src="/images/pinterest.png" alt="" class="icons">
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>